
# Deployment description
deployment:
  targetName: central
  environment: prod
  valueFiles:
    # Helm application value file
    application: []

    # Helm infrastructure value files
    # The higher numbers - the higher precedence and overrides
    infrastructure:
    - infravalues/default.yaml
    - infravalues/01-environment/prod.yaml
    - infravalues/02-datacenterlocation/ldc.yaml

# Helm chart description
chart:
  releaseName: my-prometheus
  name: prometheus
  version: 19.0.2
  repository: https://prometheus-community.github.io/helm-charts

