---
# Source: hello-world-app/templates/alpine-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "hello-world-app-performance-test-my-alpine"
  labels:
    # The "app.kubernetes.io/managed-by" label is used to track which tool
    # deployed a given chart. It is useful for admins who want to see what
    # releases a particular tool is responsible for.
    app.kubernetes.io/managed-by: "Helm"
    # The "app.kubernetes.io/instance" convention makes it easy to tie a release
    # to all of the Kubernetes resources that were created as part of that
    # release.
    app.kubernetes.io/instance: "hello-world-app-performance-test"
    app.kubernetes.io/version: "3.9"
    # This makes it easy to audit chart usage.
    helm.sh/chart: "hello-world-app-0.1.19"
    values: initial-values
    infra: default-db-url
spec:
  # This shows how to use a simple value. This will look for a passed-in value
  # called restartPolicy. If it is not found, it will use the default value.
  # Never is a slightly optimized version of the
  # more conventional syntax: Never
  restartPolicy: Never
  containers:
  - name: waiter
    image: "alpine:3.9"
    command: ["/bin/sleep","60000"]
    securityContext:
      privileged: true
